{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PacingStrategies": {
    "Enabled": true,
    "SegmentSpecificGains": true,
    "NpIfTarget": true,
    "TimeTarget": true,
    "RpeZoneShift": true,
    "VariableMatchBurning": true,
    "MaximumDefinitionBytes": 65536,
    "MaximumRules": 10,
    "MaximumPhases": 10
  }
}
