{
  "MapTiles": {
    "Url": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
    "Attribution": "&copy; OpenStreetMap contributors"
  },
  "Keycloak": {
    "authority": "https://keycloak.example.invalid/realms/routetimer",
    "client_id": "routetimer-web",
    "redirect_uri": "/authentication/login-callback",
    "post_logout_redirect_uri": "/"
  }
}
